@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;

}

body{
  background-color:#B6CBE1 ;
}


.carousel {
  width: 100vw;
  height: 100vh;
  position: relative;
  margin-bottom: 0%;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;

}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 75%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
 
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-220%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid #B6CBE1;
}

.carousel-button.prev {
  left: 1rem;
  background-color: #5885AF;
 
}

.carousel-button.next {
  right: 1rem;
  background-color: #5885AF;
}

.one,.two,.three
{
    text-align: center;
    font-size: 30px;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width:100%;
    margin-top: 0%;
    
}
.one
{
    background-color:#5885AF; 
    
    
}
.two
{
    background-color:#5885AF;
}
.three
{
    background-color: #5885AF;
}

.exotics{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  font-size: 5rem;
  color: whitesmoke;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 5px 5px #5885AF;
  margin-top: 30%;
  
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { 
    grid-area: 1 / 1 / 3 / 6; 
    background-color: #5885AF;
    height: 100%;
    margin-top: 0%;
  }
  

  .title-important{
    display: flex;
    justify-content: flex-start;
    color: whitesmoke;
 
    
  }
 
.imagecar{
  width: 40%;
  display: flex;
  
}


@media only screen and (max-width: 390px) {
  /* Your styles here */
  .carousel-button.next,.carousel-button.prev{
    width: 100px;
    z-index: 3;
  }
  .exotics{
    font-size: xx-large;
    height: 1%;
  }
  .carousel{
    margin-bottom: 0%;
  }
  .parent{
    margin-top: 0%;
  }

}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Your styles here */
}

@media only screen and (max-width: 768px) {
  /* Your styles here */
}
